VERIFY_TOKEN=mysecrettoken
INSTAGRAM_ACCESS_TOKEN=IGAAQdn5zjkhBBZAE4xOTFXOEpUalRzVGFjYkNVaHJwbkJsOUg5UkFOMm1UaWxVNF9ZAOFh2enFqRFpfLXpnY1VocmRWMkctVzV6X0ZAKSnJkTHRkQXhhc09zY25va2M0RjdyVENZAVzBBLWdQRlh2dUdqaXdwR0UyekNvWkZANSWMxTQZDZD
OPENAI_API_KEY=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
PORT=3000