VERIFY_TOKEN=mysecrettoken
INSTAGRAM_ACCESS_TOKEN=EAAJZAYtyeUT8BO0VM9uU93eopaHuRJuIePa0SvWN5OvhqVptyYVDY8SgV38qY6ceEXeqzzpaZBgzcZCxzZBUP1yQgamGkzPBtZBfKWJmFxOMZACSGzNlHuh5BOvOGf0Qwj699h9m9ZCIN1ZBehoqqb2TtROcZBDUJQxRpABZAHQC3otbhdE0QfKBDMUSy3
OPENAI_API_KEY=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
PORT=3000